{
    "version": 2,
    "framework": null,
    "functions": {
        "public/index.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(favicon.ico|robots.txt)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://ng-loco.vercel.app",
        "APP_KEY": "base64:YOUR_APP_KEY_HERE_BUT_ADD_IT_IN_VERCEL_SETTINGS",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": "/tmp/database.sqlite"
    }
}